(require 'ruby-configuration)
(require 'emacs-lisp-configuration)
(require 'web-configuration)
(require 'lisp-configuration)
(require 'octave-configuration)
(require 'java-configuration)
(require 'c-configuration)
(require 'python-configuration)
(require 'csharp-configuration)
(require 'gnuplot-configuration)
(require 'vala-configuration)
(require 'c++-configuration)

(provide 'language-hub)
